# AndroidMvpKT

./: README.md
api_mock/: pokemons.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/coderup/pokemons/: PokemonsApplication.kt
app/src/main/java/br/com/coderup/pokemons/app/pokemons/: PokemonDetailMvp.kt  PokemonsMvp.kt
app/src/main/java/br/com/coderup/pokemons/app/pokemons/activities/: PokemonDetailActivity.kt  PokemonsActivity.kt
app/src/main/java/br/com/coderup/pokemons/app/pokemons/adapters/: PokemonsAdapter.kt
app/src/main/java/br/com/coderup/pokemons/app/pokemons/presenters/: PokemonDetailPresenter.kt  PokemonsPresenter.kt
app/src/main/java/br/com/coderup/pokemons/app/splash/: SplashActivity.kt
app/src/main/java/br/com/coderup/pokemons/models/: Pokemon.kt
app/src/main/java/br/com/coderup/pokemons/mvp/: Mvp.kt
app/src/main/java/br/com/coderup/pokemons/networking/: PokemonsService.kt
app/src/main/java/br/com/coderup/pokemons/utils/: FrescoUtils.kt
app/src/main/res/layout/: pokemon_detail_activity.xml  pokemons_activity.xml  pokemons_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/coderup/pokemons/: PokemonDetailPresenterTest.kt  PokemonPresenterTest.kt
